from math import factorial


def combinations(n, k):
    return factorial(n) / (factorial(n - k) * factorial(k))


""" 1.
Из колоды в 52 карты извлекаются случайным образом 4 карты.
a) Найти вероятность того, что все карты – крести.
б) Найти вероятность, что среди 4-х карт окажется хотя бы один туз.
"""
p_a = (13 / 52) * (12 / 51) * (11 / 50) * (10 / 49)
print('1а. вероятность того, что 4 случайных карты – крести\n', p_a)

# обратное событие - вероятность что не будет ни одного туза, то есть  смотрим из 48 карт
p_invert = (48 / 52) * (47 / 51) * (46 / 50) * (45 / 49)
p_b = 1 - p_invert
print('1б. вероятность, что среди 4-х карт окажется хотя бы один туз\n', p_b)

""" 2.
На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 до 9.
Код содержит три цифры, которые нужно нажать одновременно. Какова вероятность того, что человек, не знающий код,
откроет дверь с первой попытки?
"""
favorable_outcomes = 1  # благоприятный исход всего 1 (с первой попытки)
total = 10 * 10 * 10
p = favorable_outcomes / total
print('2. вероятность того, что человек, не знающий код, откроет дверь с первой попытки\n', p)

""" 3.
В ящике имеется 15 деталей, из которых 9 окрашены. Рабочий случайным образом извлекает 3 детали.
Какова вероятность того, что все извлеченные детали окрашены?
"""
painted = combinations(9, 3)
total = combinations(15, 3)
p = painted / total
print('3. вероятность того, что все извлеченные детали окрашены\n', p)

""" 4.
В лотерее 100 билетов. Из них 2 выигрышных. 
Какова вероятность того, что 2 приобретенных билета окажутся выигрышными?
"""
favorable_outcomes = 1  # благоприятный исход всего 1
total = combinations(100, 2)
p = favorable_outcomes / total
print('4. вероятность того, что 2 приобретенных билета окажутся выигрышными\n', p)
