import numpy as np
import scipy.stats as stats

"""
Провести дисперсионный анализ для определения того, есть ли различия среднего роста среди
взрослых футболистов, хоккеистов и штангистов. Даны значения роста в трех группах случайно
выбранных спортсменов:
Футболисты: 173, 175, 180, 178, 177, 185, 183, 182.
Хоккеисты: 177, 179, 180, 188, 177, 172, 171, 184, 180.
Штангисты: 172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170.
Данная промежуточная аттестация оценивается по системе "зачет" / "не зачет".
"Зачет" ставится, если Слушатель успешно выполнил задание.
"Незачет" ставится, если Слушатель не выполнил задание.
Критерии оценивания: 1 - Слушатель провел дисперсионный анализ для определения того,
есть ли различия среднего роста среди взрослых футболистов, хоккеистов и штангистов.
"""
gr_1 = np.array([173, 175, 180, 178, 177, 185, 183, 182])
gr_2 = np.array([177, 179, 180, 188, 177, 172, 171, 184, 180])
gr_3 = np.array([172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170])

print("Проверим выборки на нормальность")
print("Футболисты:", stats.shapiro(gr_1))
print("Хоккеисты:", stats.shapiro(gr_2))
print("Штангисты:", stats.shapiro(gr_2))
print("Во всех выборках p-value > alpha(5%), нет отличий от нормального распределения")

print("Выборки имеют разное количество элементов, поэтому проведём проверку на однородность дисперсий")
print(stats.bartlett(gr_1, gr_2, gr_3))
print("Видим, что дисперсии однородны. Следовательно можем провести дисперсионный анализ")
print(stats.f_oneway(gr_1, gr_2, gr_3))
print("p-value < alpha(5%), значит есть различия среднего роста среди трёх групп")

print("Проведём дополнительно post hoc test")
print(stats.tukey_hsd(gr_1, gr_2, gr_3))
print("Между футболистами и штангистами, а также хоккеистами и штангистами есть статистически значимые различия")
print("А между футболистами и хоккеистами статистически значимых различий в среднем росте нет")