import numpy as np
from scipy import stats

""" 1.
Даны две  независимые выборки. Не соблюдается условие нормальности
x1  380,420, 290
y1 140,360,200,900
"""
x1 = np.array([380, 420, 290])
y1 = np.array([140, 360, 200, 900])
print("1.")
print(stats.mannwhitneyu(x1, y1))
print("принимаем нулевую гипотезу, различий нет")

""" 2.
Исследовалось влияние препарата на уровень давления пациентов. 
Сначала измерялось давление до приема препарата, 
потом через 10 минут и через 30 минут. 
Есть ли статистически значимые различия?

1е измерение до приема препарата: 150, 160, 165, 145, 155
2е измерение через 10 минут: 140, 155, 150,  130, 135
3е измерение через 30 минут: 130, 130, 120, 130, 125
"""
measure_1 = np.array([150, 160, 165, 145, 155])
measure_2 = np.array([140, 155, 150, 130, 135])
measure_3 = np.array([130, 130, 120, 130, 125])
print("\n2.")
print(stats.friedmanchisquare(measure_1, measure_2, measure_3))
print("p-value < 5%, принимаем альтернативную гипотезу")
print("статистически значимые различия есть")

""" 3.
Сравните 1 и 2 е измерения, предполагая, 
что 3го измерения через 30 минут не было.
"""
print("\n3.")
print(stats.wilcoxon(measure_1, measure_2))
print("p-value > 5%, принимаем нулевую гипотезу")
print("статистически значимых различий нет")

""" 4.
Даны 3 группы  учеников плавания.
В 1 группе время на дистанцию 50 м составляют:
56, 60, 62, 55, 71, 67, 59, 58, 64, 67
Вторая группа : 57, 58, 69, 48, 72, 70, 68, 71, 50, 53
Третья группа: 57, 67, 49, 48, 47, 55, 66, 51, 54
"""
gr_1 = np.array([56, 60, 62, 55, 71, 67, 59, 58, 64, 67])
gr_2 = np.array([57, 58, 69, 48, 72, 70, 68, 71, 50, 53])
gr_3 = np.array([57, 67, 49, 48, 47, 55, 66, 51, 54])
print("\n4.")
print(stats.kruskal(gr_1, gr_2, gr_3))
print("p-value > 5%, принимаем нулевую гипотезу")
print("статистически значимых различий по времени на дистанции 50 м нет")

""" 5.
Заявляется, что партия изготавливается со средним арифметическим 2,5 см. 
Проверить данную гипотезу, если известно, что размеры изделий подчинены 
нормальному закону распределения. Объем выборки 10, уровень статистической значимости 5%
2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34
"""
x = np.array([2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34])
x_ma = 2.5
x_mean = np.mean(x)
n = 10
se = np.std(x, ddof=1)
t_nabl = (x_mean - x_ma) / (se / np.sqrt(n))
t_table = stats.t.ppf(0.975, n - 1)
print("\n5.")
print("критерий Стьюдента наблюдаемый:", t_nabl)
print("критерий Стьюдента табличный:", t_table)
print(t_nabl, "<", t_table)
print("следовательно, гипотеза верна")

# альтернативный вариант
alpha = 0.05
t_statistic, p_value = stats.ttest_1samp(x, x_ma)
print("\n# альтернативный вариант")
print("критерий Стьюдента:", t_statistic)
print("p-value:", p_value)
print(p_value, ">", alpha)
print("следовательно, гипотеза верна")

