import numpy as np
from scipy import stats

""" 1.
Когда используется критерий Стьюдента, а когда Z–критерий?
"""
print("1.")
print('Z-критерий используется, когда известна дисперсия генеральной совокупности')
print('Критерий Стьюдента используется, если дисперсия генеральной совокупности неизвестна')

""" 2.
Проведите тест гипотезы. Утверждается, что шарики для подшипников, 
изготовленные автоматическим станком, имеют средний диаметр 17 мм. 
Используя односторонний критерий с α=0,05, проверить эту гипотезу, 
если в выборке из n=100 шариков средний диаметр оказался равным 17.5 мм, 
а дисперсия известна и равна 4 кв. мм. 
"""
x = 17.5
mu = 17
d = 4
s = d ** 0.5
n = 100
alpha = 0.05
z = (x - mu) / (s / n ** 0.5)
z_table = stats.norm.ppf(0.95)

print('\n2.')
print('Нулевая гипотеза: шарики для подшипников имеют средний диаметр 17 мм')
print('Альтернативная гипотеза: шарики для подшипников имеют средний диаметр больше, чем 17 мм')
print("Наблюдаемый критерий:", z)
print("Табличный критерий:", z_table)
print('Так как наблюдаемое значение', z, 'больше табличного значения', z_table, ',')
print('то подтверждается альтернативная гипотеза, то есть средний диаметр шариков больше 17 мм')

""" 3.
Проведите тест гипотезы. Продавец утверждает, что средний вес пачки 
печенья составляет 200 г. Из партии извлечена выборка из 10 пачек. 
Вес каждой пачки составляет: 202, 203, 199, 197, 195, 201, 200, 204, 194, 190. 
Известно, что их веса распределены нормально. Верно ли утверждение продавца, 
если учитывать, что доверительная вероятность равна 99%? (Провести двусторонний тест.) 
"""
mu = 200
x = np.array([202, 203, 199, 197, 195, 201, 200, 204, 194, 190])
x_mean = np.mean(x)
print('x_mean', x_mean)
n = 10
dov_ver = 0.99
alpha = 1 - dov_ver
# стандартное несмещенного отклонения s = sqrt(Σ((x - x̄)^2) / (n - 1))
sum = 0
for i in x:
    sum += (i - x_mean) ** 2
s = (sum / (n - 1)) ** 0.5
# или с помощью метода std
s1 = np.std(x, ddof=1)

t = (x_mean - mu) / (s / n) ** 0.5
t_table = stats.t.ppf(dov_ver + alpha / 2, len(x) - 1)

print('\n3.')
print('Нулевая гипотеза: средний вес пачки печенья составляет 200 г.')
print('Альтернативная гипотеза: средний вес пачки печенья отличается и не равен 200 г.')
print("Наблюдаемый критерий:", t)
print("Табличный критерий:", t_table)
print('Так как наблюдаемое значение', t, 'находится в промежутке от', -t_table, 'до', t_table, ',')
print('то подтверждается нулевая гипотеза, то есть средний вес пачки печенья равен 200 г.')

""" 4.
Задачу 4 решать с помощью функции. 
Есть ли статистически значимые различия в росте дочерей? 
Рост матерей 172, 177, 158, 170, 178,175, 164, 160, 169 
Рост взрослых дочерей: 173, 175, 162, 174, 175, 168, 155, 170, 160
"""
m_height = np.array([172, 177, 158, 170, 178,175, 164, 160, 169])
d_height = np.array([173, 175, 162, 174, 175, 168, 155, 170, 160])
t, p_value = stats.ttest_ind(m_height, d_height)

print('\n4.')
print('Нулевая гипотеза: нет различий в росте матерей и дечерей')
print('Альтернативная гипотеза: есть статистически значимые различия в росте дочерей')
print("Наблюдаемое значение:", t)
print("p-value:", p_value)
print('Примем уровень статистической значимости 5%. Так как p-value', p_value, 'больше 0.05,')
print('то подтверждается нулевая гипотеза, то есть нет статистически значимых различий в росте матерей и дечерей')
